{
  "ConnectionStrings": {
    "LibraryConnection": "Server=DESKTOP-AJ8D32P\\SQLEXPRESS;Database=Entity-Framework;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
